<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <objectAnimator
        android:propertyName="translateY"
        android:valueTo="50"
        android:duration="550" />

    <objectAnimator
        android:propertyName="translateY"
        android:valueFrom="-10"
        android:valueTo="0"
        android:startOffset="550"
        android:duration="250" />

</set>